<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .header{
            background-color: #BAA7B0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .header li{
            padding: 10px;
            display: inline-block;
        }
        .row2{
            display: flex;
            justify-content: center;
        }
        .row2 .box{
            margin: 20px;
            border: solid 5px #B2ABBF;
            border-radius: 10px;
            padding: 5px;
        }
        button{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div>
                <h1>My Online Store</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="row2">
            <div class="box">
                <img src="/assets/images/1.jpg"height="250px" width="250px">
                <h3>Product 1</h3><hr>
                <h4>Description: Cold coffee</h4>
                Price:30$&nbsp;&nbsp;<button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="/assets/images/2.jpg" height="250px" width="250px">
                <h3>Product 2</h3><hr>
                <h4>Description: Latte</h4>
                Price:25$&nbsp;&nbsp;<button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="/assets/images/3.jpg" height="250px" width="250px">
                <h3>Product 3</h3><hr>
                <h4>Description: Choco Glazed Doughnut</h4>
                Price:30$&nbsp;&nbsp;<button>Add to Cart</button>

            </div>
        </div>
        <div class="row3">

        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>